@font-face {
  font-family: aux;
  src: url(../../upheavtt.otf);
}
@font-face {
  font-family: sk;
  src: url(../../SKCuber-Expanded.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #000;
  font-family: "Arame";
  overflow: hidden;
}

p {
  text-transform: uppercase;
}
.x {
  font-family: sk;
  margin-top: -10px;
  font-size: 14px;
}

.container {
  width: 100%;
  height: 100vh;
  max-width: 3840px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

nav {
  width: 100%;
  flex: 1;
  display: flex;
  gap: 0.25em;
  padding: 0.25em 0 0 0;
  background-color: #000;
}
nav > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  background: #fff;
  color: #000;
  border-radius: 10px;
}

.nav-1 {
  flex: 3;
}

.nav-2 {
  flex: 2;
}

.nav-3 {
  flex: 3;
}

.content-wrapper {
  flex: 12;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 0 0.5em 0;
  background-color: #000;
  gap: 0.25em;
  overflow: hidden;
}

.content-wrapper .col {
  border-radius: 10px;
  background: #fff;
  padding: 2em 2em 0em 2em;
  flex-grow: 1;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}

.col p {
  font-size: 12px;
  line-height: 1;
}
.col h1 {
  font-size: 40px;
  font-family: aux;
  /* font-weight: bold; */
  color: #6584cc;
  margin-top: -20px;
  padding-bottom: 0px;
}

.numbers {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.numbers p {
  flex: 1;
}

.numbers p:nth-child(3) {
  text-align: right;
}
.numbers .hr {
  flex: 5;
  width: 100%;
  height: 2px;
  background: #000;
}

.danger {
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.approve {
  cursor: pointer;
  transition: all 0.2s ease-out;
}
.view {
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.danger:hover {
  color: red;
}
.approve:hover {
  color: green;
}
.view:hover {
  color: blue;
}

.main-container {
  display: flex;
  gap: 1em;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.col-1 {
  flex: 2.8;
  width: 100%;
  padding: 10px;
}

.col-2 {
  flex: 14;
  overflow-x: auto;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  height: 100%;
}

.col-2::before {
  flex-grow: 1;
}
.col-1 form p {
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 0.25em;
  text-align: left;
  color: #6584cc;
  letter-spacing: -2px;
}
.col-1 form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1em;
}
.col-1 form button {
  background-color: transparent;
  border: none;
  font-family: aux;
  color: #edf2fb;
  font-size: 36px;
  cursor: pointer;
  transition: all 0.3s ease-out;
  background-color: #6584cc;
  padding: 4px 12px 4px 12px;
  border-radius: 4px;
  width: 100%;
}
label {
  color: #6584cc;
  font-weight: bold;
}

.col-1 form button:hover {
  color: #6584cc;
  background-color: transparent;
  transform: scale(0.95);
}
.col-1 form button:active {
  transform: scale(0.9);
  color: #5675bc;
}

.cc-input {
  text-transform: none;
  background-color: transparent;
  border: 1px solid #6584cc;
  border-radius: 0.2em;
  width: 100%;
  height: auto;
  margin-top: 0.4em;
  padding: 0.8em 1.2em 0.8em 1em;
  font-size: 1em;
  line-height: 1.2em;
  font-family: "Arame";
}

.cc-input:focus {
  border: 2.5px solid #709bff;
  outline: none;
}

.square {
  background-color: #e2eafc;
  border-radius: 30px;
  color: #6584cc;
  max-width: 300px;
  min-width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

.square p {
  font-size: 24px;
}

.name {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.8rem;
  font-weight: bold;
  color: #6584cc;
  width: 80%;
  transition: opacity 0.3s ease;
  letter-spacing: -2.4px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.attributes {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 90%;
  padding: 12px 0 0 20px;
  gap: 16px;
  transition: opacity 0.3s ease;
  margin-bottom: 22px;
}
.more-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 16px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #4e6ebb;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  padding: 20px;
  text-align: center;
  border-radius: 40px;
  position: absolute;
  padding-top: 170px;
}

.arrow {
  width: 50%;
  height: auto;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 6;
}
.square:hover .more-info {
  opacity: 1;
  visibility: visible;
}
.square:hover {
  transform: scale(1.05);
  border-radius: 0px;
  background-color: #e2eafc;
  box-shadow: 0 4px 8px #4e6ebb;
}

.square:hover .pfp-wrapper,
.square:hover .name,
.square:hover .attributes {
  opacity: 0;
}

.more-info .info {
  text-decoration: none;
  color: #7fa0ed;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: -2px;
  font-weight: bold;
  font-size: 46px;
  text-align: left;
  z-index: 7;
}

.info-table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  z-index: 7;
}

.info-table td {
  padding: 10px;
}
.info-table th,
.info-table td {
  padding: 10px;
  border-bottom: 1px solid #7fa0ed;
  vertical-align: top;
}
