<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table {
        margin: 0 auto;
        border-collapse: separate; /* Separate border spacing */
        border-spacing: 8px; /* Add 8px gap between columns and rows */
        max-width: 1200px;
        margin-top: 40px;
        background-color: #e1e5ff;
        border-radius: 12px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      th,
      td {
        padding: 12px; /* Add padding to cells for better spacing */
        text-align: center; /* Align text to the left within cells */
      }

      th {
        color: #333;
        font-weight: 700;
        letter-spacing: -0.4px;
      }
    </style>
  </head>

  <body>
    <table>
        <caption>
            <a href="{{ url_for('sponsor.download_transactions_pdf') }}" class="btn btn-primary"
            > Payment History</a>
        </caption>
      <thead>
        <tr>
          <th>User ID</th>
          <th>Amount</th>
          <th>Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {%for transaction in transactions%}
        <tr>
          <td>{{transaction.user_id}}</td>
          <td>{{transaction.amount}}</td>
          <td>{{transaction.date}}</td>
          <td>{{transaction.status}}</td>
        </tr>
        {%endfor%}
      </tbody>
    </table>
  </body>
</html>
